# FileManager

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pickyberry/internshipassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pickyberry/internshipassignment/: App.kt  MainActivity.kt  SortTypes.kt
app/src/main/java/com/pickyberry/internshipassignment/data/: FileDao.kt  FileEntity.kt  FilesDatabase.kt  RepositoryImpl.kt
app/src/main/java/com/pickyberry/internshipassignment/di/: DbComponent.kt  DbModule.kt  RepositoryComponent.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/pickyberry/internshipassignment/domain/: FileItem.kt  Repository.kt  SortTypes.kt
app/src/main/java/com/pickyberry/internshipassignment/presentation/: FileListFragment.kt  FileListViewModel.kt  FileListViewModelFactory.kt  FilesAdapter.kt
app/src/main/res/drawable/: audio_icon.xml  baseline_sort_12.xml  custom_arrow.xml  file_icon.xml  folder_icon.xml  image_icon.xml  round_rectangle_96.xml  spinner.xml  spinner_icon.xml  text_icon.xml  video_icon.xml
app/src/main/res/layout/: activity_main.xml  custom_spinner_dropdown_item.xml  custom_spinner_item.xml  fragment_file_list.xml  item_file.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pickyberry/internshipassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
